<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="styles.css">
  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
    }

    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    p {
      color: black;
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
    }

    .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
    }

    .section-title span {
      color: rgb(216, 173, 240);
      ;
    }

    .cta {
      display: inline-block;
      padding: 10px 30px;
      color: white;
      background-color: transparent;
      border: 2px solid rgb(216, 173, 240);
      ;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: 0.3s ease;
      transition-property: background-color, color;
    }

    .cta:hover {
      color: black;
      background-color: rgb(154, 15, 234);
    }

    .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: rgb(216, 173, 240);
      ;
    }

    .brand h1 span {
      color: #b30047;
    }

    /* Header section */
    #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
      background-color: rgb(154, 15, 234);
    }

    #header .header {
      min-height: 8vh;
      background-color: rgb(154, 15, 234) !important;

    }

    #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
      background-color: rgb(154, 15, 234);
    }

    #header .nav-list ul {
      list-style: none;
      position: absolute;
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s ease left;
      background-color: rgb(154, 15, 234);
    }

    #header .nav-list ul.active {
      left: 0%;
      background-color: rgb(154, 15, 234);
    }

    #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      display: block;
      background-color: rgb(154, 15, 234);
    }

    #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 13rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: 0.3s ease letter-spacing;
      background-color: rgb(154, 15, 234);
    }

    #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
    }

    #header .nav-list ul li:hover a {
      color: rgb(204, 167, 224);
    }

    #header .hamburger {
      height: 60px;
      width: 60px;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(0.8);
      margin-right: 20px;

    }

    #header .hamburger:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      animation: hamburger_puls 1s ease infinite;
    }

    #header .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;
    }

    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: white;
      transition: 0.3s ease;
      transition-property: top, bottom;
    }

    #header .hamburger .bar::after {
      top: 8px;
    }

    #header .hamburger .bar::before {
      bottom: 8px;
    }

    #header .hamburger.active .bar::before {
      bottom: 0;
    }

    #header .hamburger.active .bar::after {
      top: 0;
    }

    /* End Header section */

    /* Hero Section */
    #hero {
      background-image: url("https://i.pinimg.com/564x/fb/c2/41/fbc2418a6b96a13512f43203ec5e557d.jpg");
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
    }

    #hero::after {
      @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
      }

      a {
        text-decoration: none;
      }

      .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      p {
        color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.05rem;
      }

      .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
      }

      .section-title span {
        color: rgb(216, 173, 240);
        ;
      }

      .cta {
        display: inline-block;
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        border: 2px solid rgb(216, 173, 240);
        ;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        margin-top: 30px;
        transition: 0.3s ease;
        transition-property: background-color, color;
      }

      .cta:hover {
        color: black;
        background-color: rgb(154, 15, 234);
      }

      .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: rgb(216, 173, 240);
        ;
      }

      .brand h1 span {
        color: #b30047;
      }

      /* Header section */
      #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
        background-color: rgb(154, 15, 234);
      }

      #header .header {
        min-height: 8vh;
        background-color: rgb(154, 15, 234) !important;

      }

      #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
        background-color: rgb(154, 15, 234);
      }

      #header .nav-list ul {
        list-style: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
        background-color: rgb(154, 15, 234);
      }

      #header .nav-list ul.active {
        left: 0%;
        background-color: rgb(154, 15, 234);
      }

      #header .nav-list ul a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
        background-color: rgb(154, 15, 234);
      }

      #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: 0.3s ease letter-spacing;
        background-color: rgb(154, 15, 234);
      }

      #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
      }

      #header .nav-list ul li:hover a {
        color: plum;
      }

      #header .hamburger {
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);
        margin-right: 20px;

      }

      #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
      }

      #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
      }

      #header .hamburger .bar::after,
      #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: 0.3s ease;
        transition-property: top, bottom;
      }

      #header .hamburger .bar::after {
        top: 8px;
      }

      #header .hamburger .bar::before {
        bottom: 8px;
      }

      #header .hamburger.active .bar::before {
        bottom: 0;
      }

      #header .hamburger.active .bar::after {
        top: 0;
      }

      /* End Header section */

      /* Hero Section */
      #hero {
        background-image: url("https://i.pinimg.com/474x/58/d2/21/58d22193a3c98cc0ffb15bce7a334307.jpg");
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
      }

      #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
        z-index: -1;
      }

      #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
      }

      #hero h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
      }

      #hero h1:nth-child(1) {
        animation-delay: 1s;
      }

      #hero h1:nth-child(2) {
        animation-delay: 2s;
      }

      #hero h1:nth-child(3) {
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
      }

      #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: rgb(154, 15, 234);
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
      }

      #hero h1:nth-child(1) span {
        animation-delay: 0.5s;
      }

      #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
      }

      #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
      }

      /* End Hero Section */

      /* Services Section */
      #services .services {
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
      }

      #services .service-top {
        max-width: 500px;
        margin: 0 auto;
      }

      #services .service-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }

      #services .service-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(./img/img-1.png);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }

      #services .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, lavender 0%, white 100%);
        opacity: 0.9;
        z-index: -1;
      }

      #services .service-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
      }

      #services .service-item h2 {
        font-size: 2rem;
        color: rgb(63, 49, 49);
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      #services .service-item p {
        color: rgb(63, 49, 49);
        text-align: left;
      }

      /* End Services Section */

      /* Popular section */
      #popular .popular {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
      }

      #popular .popular-header h1 {
        margin-bottom: 50px;
      }

      #popular .all-popular {
        display: flex;
        height: 2400px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #popular .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
      }

      #popular .project-info {
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, rgb(154, 15, 234) 0%, #ffcccc 100%);
        color: white;
      }

      #popular .project-info h1 {
        font-size: 4rem;
        font-weight: 500;
      }

      #popular .project-info h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 10px;
      }

      #popular .project-info p {
        color: white;
      }

      #popular .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
      }

      #popular .project-img:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
      }

      #popular .project-img img {
        transition: 0.3s ease transform;
      }

      #popular .project-item:hover .project-img img {
        transform: scale(1.1);
      }

      /* End Popular section */

      /* About Section */
      #about .about {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
      }

      #about .col-left {
        width: 250px;
        height: 360px;
      }

      #about .col-right {
        width: 100%;
      }

      #about .col-right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 10px;
      }

      #about .col-right p {
        margin-bottom: 20px;
      }

      #about .col-right .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
      }

      #about .col-left .about-img {
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid white;
      }

      #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid rgb(154, 15, 234);
        z-index: -1;
      }

      /* End About Section */

      /* contact Section */
      #contact .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
      }

      #contact .contact-items {
        /* max-width: 400px; */
        width: 100%;
      }

      #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s ease box-shadow;
      }

      #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
      }

      #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
      }

      #contact .contact-info h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
      }

      /*End contact Section */

      /* Footer */
      #footer {
        background-image: linear-gradient(60deg, rgb(216, 173, 240) 0%, rgb(154, 15, 234) 100%);
      }

      #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
      }

      #footer h2 {
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
      }

      #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
      }

      #footer .social-item img {
        filter: grayscale(1);
        transition: 0.3s ease filter;
      }

      #footer .social-item:hover img {
        filter: grayscale(0);
      }

      #footer p {
        color: white;
        font-size: 1.3rem;
      }

      /* End Footer */

      /* Keyframes */
      @keyframes hamburger_puls {
        0% {
          opacity: 1;
          transform: scale(1);
        }

        100% {
          opacity: 0;
          transform: scale(1.4);
        }
      }

      @keyframes text_reveal_box {
        50% {
          width: 100%;
          left: 0;
        }

        100% {
          width: 0;
          left: 100%;
        }
      }

      @keyframes text_reveal {
        100% {
          color: white;
        }
      }

      @keyframes text_reveal_name {
        100% {
          color: #b30047;
          font-weight: 500;
        }
      }

      /* End Keyframes */

      /* Media Query For Tablet */
      @media only screen and (min-width: 768px) {
        .cta {
          font-size: 2.5rem;
          padding: 20px 60px;
        }

        h1.section-title {
          font-size: 6rem;
        }

        /* Hero */
        #hero h1 {
          font-size: 7rem;
        }

        /* End Hero */

        /* Services Section */
        #services .service-bottom .service-item {
          flex-basis: 45%;
          margin: 2.5%;
        }

        /* End Services Section */

        /* Project */
        #popular .project-item {
          flex-direction: row;
        }

        #popular .project-item:nth-child(even) {
          flex-direction: row-reverse;
        }

        #popular .project-item {
          height: 400px;
          margin: 0;
          width: 100%;
          border-radius: 0;
        }

        #popular .all-popular .project-info {
          height: 100%;
        }

        #popular .all-popular .project-img {
          height: 100%;
        }

        /* End Project */

        /* About */
        #about .about {
          flex-direction: row;
        }

        #about .col-left {
          width: 600px;
          height: 400px;
          padding-left: 60px;
        }

        #about .about .col-left .about-img::after {
          left: -45px;
          top: 34px;
          height: 98%;
          width: 98%;
          border: 10px solid rgb(154, 15, 234);
        }

        #about .col-right {
          text-align: left;
          padding: 30px;
        }

        #about .col-right h1 {
          text-align: left;
        }

        /* End About */

        /* contact  */
        #contact .contact {
          flex-direction: column;
          padding: 100px 0;
          align-items: center;
          justify-content: center;
          min-width: 20vh;
        }

        #contact .contact-items {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          margin: 0;
        }

        #contact .contact-item {
          width: 100%;
          margin: 0;
          flex-direction: row;
        }

        #contact .contact-item .icon {
          height: 100px;
          width: 100px;
        }

        #contact .contact-item .icon img {
          object-fit: contain;
        }

        #contact .contact-item .contact-info {
          width: 100%;
          text-align: left;
          padding-left: 20px;
        }

        /* End contact  */
      }

      /* End Media Query For Tablet */

      /* Media Query For Desktop */
      @media only screen and (min-width: 1200px) {

        /* header */
        #header .hamburger {
          display: none;
        }

        #header .nav-list ul {
          position: initial;
          display: block;
          height: auto;
          width: fit-content;
          background-color: transparent;
        }

        #header .nav-list ul li {
          display: inline-block;
        }

        #header .nav-list ul li a {
          font-size: 1.8rem;
        }

        #header .nav-list ul a:after {
          display: none;
        }

        /* End header */

        #services .service-bottom .service-item {
          flex-basis: 22%;
          margin: 1.5%;
        }
      }

      /* End  Media Query For Desktop */
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      z-index: -1;
    }

    #hero .hero {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
    }

    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;
    }

    #hero h1:nth-child(1) {
      animation-delay: 1s;
    }

    #hero h1:nth-child(2) {
      animation-delay: 2s;
    }

    #hero h1:nth-child(3) {
      animation: text_reveal_name 0.5s ease forwards;
      animation-delay: 3s;
    }

    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: rgb(154, 15, 234);
      animation: text_reveal_box 1s ease;
      animation-delay: 0.5s;
    }

    #hero h1:nth-child(1) span {
      animation-delay: 0.5s;
    }

    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }

    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }

    /* End Hero Section */

    /* Services Section */
    #services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
    }

    #services .service-top {
      max-width: 500px;
      margin: 0 auto;
    }

    #services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    #services .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-image: url(./img/img-1.png);
      background-size: cover;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    #services .service-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, rgb(216, 173, 240) 0%, white 100%);
      opacity: 0.9;
      z-index: -1;
    }

    #services .service-bottom .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 20px;
    }

    #services .service-item h2 {
      font-size: 2rem;
      color: rgb(79, 66, 66);
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    #services .service-item p {
      color:  rgb(79, 66, 66);
      text-align: left;
    }

    /* End Services Section */

    /* Popular section */
    #popular .popular {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    #popular .popular-header h1 {
      margin-bottom: 50px;
    }

    #popular .all-popular {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #popular .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100% !important;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
      height: 650px !important;
      ;
    }

    #popular .project-info {
      padding: 30px;
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(60deg, rgb(204, 140, 238) 0%, white 100%);
      color: rgb(154, 15, 234);
    }

    #popular .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
    }

    #popular .project-info h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
    }

    #popular .project-info p {
      color: rgb(46, 38, 38);
      ;
    }

    #popular .project-img {
      flex-basis: 80%;
      overflow: hidden;
      position: relative;
    }

    #popular .project-img:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0.7;
    }

    #popular .project-img img {
      transition: 0.3s ease transform;
    }

    #popular .project-item:hover .project-img img {
      transform: scale(1.1);
    }

    /* End Popular section */

    /* About Section */
    #about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
    }

    #about .col-left {
      width: 250px;
      height: 360px;
    }

    #about .col-right {
      width: 100%;
    }

    #about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
    }

    #about .col-right p {
      margin-bottom: 20px;
    }

    #about .col-right .cta {
      color: black;
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
    }

    #about .col-left .about-img {
      height: 100%;
      width: 100%;
      position: relative;
      border: 10px solid white;
    }

    #about .col-left .about-img::after {
      content: '';
      position: absolute;
      left: -33px;
      top: 19px;
      height: 98%;
      width: 98%;
      border: 7px solid rgb(154, 15, 234);
      z-index: -1;
    }

    /* End About Section */

    /* contact Section */
    #contact .contact {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
    }

    #contact .contact-items {
      /* max-width: 400px; */
      width: 100%;
    }

    #contact .contact-item {
      width: 100%;
      padding: 20px;
      text-align: center;
      padding: 30px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease box-shadow;
    }

    #contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
    }

    #contact .icon {
      width: 70px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    #contact .contact-info h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 5px;
    }

    #contact .contact-info h2 {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
    }

    /*End contact Section */

    /* Footer */
    #footer {
      background-image: linear-gradient(60deg, rgb(216, 173, 240) 0%, rgb(154, 15, 234) 100%);
    }

    #footer .footer {
      min-height: 200px;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 10px;
    }

    #footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #footer .social-icon {
      display: flex;
      margin-bottom: 30px;
    }

    #footer .social-item {
      height: 50px;
      width: 50px;
      margin: 0 5px;
    }

    #footer .social-item img {
      filter: grayscale(1);
      transition: 0.3s ease filter;
    }

    #footer .social-item:hover img {
      filter: grayscale(0);
    }

    #footer p {
      color: white;
      font-size: 1.3rem;
    }

    /* End Footer */

    /* Keyframes */
    @keyframes hamburger_puls {
      0% {
        opacity: 1;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1.4);
      }
    }

    @keyframes text_reveal_box {
      50% {
        width: 100%;
        left: 0;
      }

      100% {
        width: 0;
        left: 100%;
      }
    }

    @keyframes text_reveal {
      100% {
        color: white;
      }
    }

    @keyframes text_reveal_name {
      100% {
        color: #b30047;
        font-weight: 500;
      }
    }

    /* End Keyframes */

    /* Media Query For Tablet */
    @media only screen and (min-width: 768px) {
      .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
      }

      h1.section-title {
        font-size: 6rem;
      }

      /* Hero */
      #hero h1 {
        font-size: 7rem;
      }

      /* End Hero */

      /* Services Section */
      #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
      }

      /* End Services Section */

      /* Project */
      #popular .project-item {
        flex-direction: row;
      }

      #popular .project-item:nth-child(even) {
        flex-direction: row-reverse;
      }

      #popular .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
      }

      #popular .all-popular .project-info {
        height: 100%;
      }

      #popular .all-popular .project-img {
        height: 100%;
      }

      /* End Project */

      /* About */
      #about .about {
        flex-direction: row;
      }

      #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
      }

      #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(154, 15, 234);
      }

      #about .col-right {
        text-align: left;
        padding: 30px;
      }

      #about .col-right h1 {
        text-align: left;
      }

      /* End About */

      /* contact  */
      #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
      }

      #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
      }

      #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
      }

      #contact .contact-item .icon {
        height: 100px;
        width: 100px;
      }

      #contact .contact-item .icon img {
        object-fit: contain;
      }

      #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
      }

      /* End contact  */
    }

    /* End Media Query For Tablet */

    /* Media Query For Desktop */
    @media only screen and (min-width: 1200px) {

      /* header */
      #header .hamburger {
        display: none;
      }

      #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
      }

      #header .nav-list ul li {
        display: inline-block;
      }

      #header .nav-list ul li a {
        font-size: 1.8rem;
      }

      #header .nav-list ul a:after {
        display: none;
      }

      /* End header */

      #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
      }
    }

    /* End  Media Query For Desktop */
  </style>
  <script type="text/javascript">
    var user = '{{request.user}}'
  </script>
  <title>Traffic Data Privacy and Security in ITS</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container" style="background-color:rgb(154, 15, 234)!important">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1 style="color: white;">Traffic Noise</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#popular" data-after="Popular">About</a></li>
            <li><a href="#contact" data-after="Contact">Problem</a></li>
            <li><a href="#services" data-after="Services">Design</a></li>
            <li><a href="#about" data-after="About">Evaluation</a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <section id="hero">
    <div class="hero container">
      <div>
      </div>
    </div>
  </section>

  <section id="popular">
    <div class="popular container">
      <div class="popular-header">
        <h1 class="section-title">About<span> our Website</span></h1>
      </div>
      <div class="all-popular">
        <div class="project-item">
          <div class="project-info">
            <h1>Traffic Data Privacy and Security in ITS</h1>
            <p>Welcome to our platform dedicated to addressing critical challenges in Intelligent Transportation Systems
              (ITS). At the intersection of cutting-edge technology and the imperative for privacy, our initiative is
              committed to revolutionizing the management and security of traffic data.
            </p>
            <h2>Mission:</h2>
            <p>Our mission is to create a safer, more efficient, and privacy-focused ITS ecosystem. Leveraging modern
              technologies like GPS, machine learning, and artificial intelligence, we aim to optimize traffic flow
              while ensuring the utmost protection of individual privacy.</p>
            <h2>Approach:</h2>
            <p>At the core of our initiative is the strategic integration of differential privacy mechanisms. These
              mechanisms allow us to extract valuable insights from traffic data, empowering efficient traffic
              management without compromising personal privacy. This approach marks a paradigm shift in how we envision
              the future of transportation systems.
            </p>
          </div>
          <div class="project-img">
            <img src="https://i.pinimg.com/564x/53/d9/77/53d977bb7a10a9f82c21564493a4e21d.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Problem<span>Analysis</span></h1>
        </div><br/><br/>
        <div class="contact-items">
          <div class="contact-item" style="width: 100% !important;">
            <div class="icon"><img src="https://i.pinimg.com/564x/e2/96/b5/e296b5ae55f1d39cc402971afcd13405.jpg" /></div>
            <div class="contact-info">
              <p>Adoption of Intelligent Transportation Systems (ITS) raises concerns about data security and privacy. Threat
                vectors include denial-of-service, data tampering, and unauthorized access. Historical case studies reveal the
                scope of privacy violations.
                Consideration of security concerns, region-specific variations, and stakeholder perspectives is crucial.
                Adapting to new cybersecurity risks and trends, including legal and regulatory challenges, ensures a
                comprehensive security framework.
                To address privacy issues, implementing differential privacy mechanisms is essential. This safeguards against
                re-identification and data leakage, complying with modern privacy laws. ITS can thrive with innovation while
                prioritizing individual privacy and system integrity.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Design <span>Impli</span>cations</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <h2 style="color: rgb(154, 15, 234)">Enhancing Traffic Insight with Privacy</h2>
          <p> 
            Floating car data (FCD) is a valuable resource for real-time traffic analysis. To address privacy concerns in tracking specific vehicles, differential privacy techniques add noise to position data during FCD gathering. This ensures individual driver privacy while still providing valuable insights for traffic engineers, such as average speeds and journey times.</p>
        </div>
        <div class="service-item">
          <h2 style="color: rgb(154, 15, 234)">Privacy-Enhanced ITS Algorithms: Differential Privacy Techniques</h2>
          <p>In Intelligent Transportation Systems (ITS), Differential Privacy techniques inject calibrated noise into traffic records, generating synthetic data for algorithm development. This enables robust testing without compromising user privacy, fostering innovation and resilience in optimizing traffic management under diverse conditions.</p>
        </div>
        <div class="service-item">
          <h2 style="color: rgb(154, 15, 234)">
           Innovation and Privacy </h2>
          <p>ITS thrives on shared traffic data with external entities, promoting innovation. Leveraging differential privacy ensures collaborative research and development while protecting drivers' identities, aligning with privacy norms for ethical data sharing within the ITS ecosystem. This approach not only fosters technological advancements and establishes a foundation for a sustainable and privacy-conscious future.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://i.pinimg.com/564x/1b/4b/24/1b4b248ada4c022809e443a7d24020a2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Evalution<span> Plan </span></h1>
        <p>Our evaluation plan for the real-time traffic data platform involves user-centric design, including extensive usability testing and a privacy awareness survey to ensure an intuitive and privacy-aware interface. We'll ensure data accuracy through external comparisons and refine data collection methods. User interactions will be analyzed for optimizing privacy settings, and ongoing monitoring, along with a feedback mechanism, will maintain seamless performance. Regular compliance checks will align the platform with evolving privacy standards, ensuring a balanced approach between usability and privacy effectiveness.</p>
        <a href="https://app.uizard.io/p/209ada6f" class="cta">Prototype App</a>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
    </div>
  </section>
  <!-- End Footer -->
  <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>